{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 86,
                "editor_state" : 2,
                "function_name" : "IGmixEM",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 86,
                "needs_updated_steps" : false,
                "package_name" : "vash",
                "path" : "/Volumes/PERSONAL/MS/myvash/package/vash/R/vash.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}